*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

:root{
    --title-font-family: 'Segoe UI', sans-serif;
    --main-font-family: 'Courier New', Courier, monospace;
    --primary: rgb(255,240,240);
    --secondary: rgb(255, 99, 71);
}

h1, button{
    font-family: var(--title-font-family);
}

p{
    font-family: var(--main-font-family);
    font-size: calc(2vmin + 2vw);
    text-align: center;
}



body{
    width: 100%;
    height: 100vh;
    background: var(--primary);
    display: grid;
    place-items: center;
}

.container{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 2%;
    width: 90%;
    height: 90vh;
    border: 1px solid var(--secondary);
}

.title{
    color: var(--secondary);
    text-align: center;
    font-size: calc(1vmin + 4vw);
}

#status{
    margin: 15px 0 ;
    font-size: 1.2em;
    color: var(--secondary);
}

button{
    margin-top: 50px;
    border: none;
    width: 120px;
    height: 45px;
    background: transparent;
    border: 1px solid var(--secondary);
    cursor: pointer;
    position: relative;
    transition:outline .3s ease-in-out;
}

button p{
    font-size: 1.5em;
    color: var(--secondary);
    font-family: var(--title-font-family);
    margin-bottom: 2px;
    transition: color .3s ease-in-out;
}

button::after{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    transform-origin: left;
    transform: scaleX(0);
    background: var(--secondary);
    left: 0;
    top: 0em;
    z-index: -1;
    transition: transform .4s ease-in-out;
}

button:hover p{
    color: white;
}

button:hover::after{
    transform: scaleX(1);
}

button:focus{
    outline: none;
    box-shadow: 2px 2px 10px rgba(255, 99, 71, .5);
}


.color{
    min-height: 250px;
    height: fit-content;
    height: -webkit-fit-content;
    width:fit-content;
    width:-webkit-fit-content;
    min-width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-flow: column;
    grid-template-rows:repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.color__container{
    min-width: 100px;
    min-height: 150px;
    background: transparent;
    border: 1px solid var(--secondary);
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
}

.color__name{
    max-width: 80%;
    background: white;
    color:var(--secondary);
    padding: 3px 6px;
    font-size: 100%;
}

footer{
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer p{
    font-size: 1em;
}